<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>lzm工作站</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
    <style>
    img {
        display: block;
        margin: 0 auto;
    }
</style>

 
  </head><img src="https://i.328888.xyz/2023/03/14/91iwy.jpeg" alt="logo" width="300px" height="300px">
  <body>
<head>
    <title>我的个人网页</title>
    <style type="text/css">
    /* 设置样式 */
    #header {
        background-color: #ccc;
        height: 50px;
        text-align: center;
    }
    #content {
        background-color: #eee;
        height: 22px;
        text-align: center;
    }
    #footer {
        background-color: #8ABB55;
        height: 22px;
        text-align: center;
    }
    #foot {
        background-color: #ccc;
        height: 22px;
        text-align: center;
    }
    </style>
</head>

<body>
    <div id="header">
        <h1> LZM的网站</h1>
    </div>

    <div id="content">
  <p>我的办公网址1LOG<a target="_blank" rel="noopener noreferrer" href="https://storebuild.yadea.com.cn/backoffice/login.zul;jsessionid=F55CC6D4081F43AA22469EFA7D11D838.hybris8/">点这里</a></p>
    </div>

<div id="footer">
       <p>我的ChatGPT<a target="_blank" rel="noopener noreferrer" href="https://chat.openai.com/chat">点这里</a></p>
    </div>	

    <div id="footer">
       <p>我的办公网址2OA<a target="_blank" rel="noopener noreferrer" href="http://eoa.yadea.com.cn/wui/index.html#/?logintype=1&_key=hph1de">点这里</a></p>
    </div>	
   
    <div id="foot">
      <p>还有更多</p>
    </div>
</body>

    